REACT_APP_API_URL='http://localhost:8000'
REACT_APP_API_KEY= "AIzaSyA3kifteEcCFBtcttViio8vsksmezeeDuw"
REACT_APP_AUTH_DOMAIN = "aquaworld-39a05.firebaseapp.com"
REACT_APP_PROJECT_ID= "aquaworld-39a05"
REACT_APP_STORAGE_BUCKET= "aquaworld-39a05.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "361752823683"
REACT_APP_APP_ID= "1:361752823683:web:09702ae33973ecbba098b6"
REACT_APP_MEASUREMENT_ID= "G-BJELF07PQX"
REACT_APP_VAPID_KEY="BCR75HT040RGnu6Cr9olpH0ujRrRBL3JD6fumNvf2KgfFzGXIWNLjPohJokWhXSjk57aBdKydtofYakKJtu7hqQ"